<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="services.html">Services</a></li>
    </ul>
  </nav>
<section class="contact">
  <h1>Contact Us</h1>
    <p>Email : <b>jamshee845@gmail.com</b></p>
    <p>Mob : <b>+91 99460 25703</b></p>
    <p>Or connect with me on GitHub: <a href="https://github.com/mohdjamshi">mohdjamshi</a></p>

</section>
</body>
</html>
