<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact - My First Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
        </nav>

        <h1>Contact Me</h1>
        <from action="https://formspree.io/f/mandpvve" method="POST">
            <label>Your Name:</label><br>
            <input type="text" name="name" required><br><br>

            <label>Your Email:</label><br>
            <input type="email" name="email" required><br><br>

            <label>Message:</label><br>
            <textarea name="submit">Send Message</textarea><br><br>

            <button type="submit">Send Message</button>
        </from>
    </body>
</html>